<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superclinic</title>
</head>
<body>
    <div class="container">
        <div class="background-wrap">
            <header class="header">
                <div class="wrap header-wrap">
                    <a href="#" class="header-logo">
                        <img src="img/logo.svg" alt="Логотип">
                        <div>
                            <h1 class="header-title">Superclinic</h1>
                            <p class="header-subtitle">насолодись свободою руху</p>
                        </div>
                    </a>

                    <nav>
                        <ul class="menu header-menu">
                            <li class="menu-element">
                                <a class="menu-link" href="#">Переваги</a>
                            </li>
                            <li class="menu-element">
                                <a class="menu-link" href="#">ціни</a>
                            </li>
                            <li class="menu-element">
                                <a class="menu-link" href="#">лікування</a>
                            </li>
                            <li class="menu-element">
                                <a class="menu-link" href="#">Контакти</a>
                            </li>
                        </ul>
                    </nav>

                    <button class="header-button">Записатись на прийом</button>
                </div>
            </header>

            <section class="banner">
                <div class="banner-wrap wrap">
                    <div class="banner-info">
                        <p class="banner-text">
                            ПОВНИЙ КОМПЛЕКС МЕДИЧНИХ ПОСЛУГ
                        </p>

                        <h1 class="banner-title">
                            Європейські стандарти медичної допомоги
                        </h1>

                        <button class="banner-button">про клініку</button>
                    </div>
                </div>
            </section>
        </div>


        <section class="contacts">
            <h1 class="contacts-title-hide">Контакты</h1>
            <ul class="contacts-list wrap">
                <li class="contacts-item">
                    м. Київ, вул. Еленівська, 8
                </li>

                <li class="contacts-item">
                    (095) 222 22 22
                    <br>(068) 222 22 22
                    <br>(063) 222 22 22
                </li>

                <li class="contacts-item">
                    info@clinic.com
                </li>
            </ul>
        </section>

        <sections class="services">
                <p class="services-text">Комплексний підхід до Вашого здоров'я</p>
                <h1 class="services-title">Ключові напрамки</h1>

                <div class="tab-header">
                    <ul class="wrap tab-header-wrap">
                        <li class="tab-header-item js-tab-trigger active" data-tab="1">
                            Неврологія
                        </li>
                        <li class="tab-header-item js-tab-trigger" data-tab="2">
                            Масаж
                        </li>
                        <li class="tab-header-item js-tab-trigger" data-tab="3">
                            ревматологія
                        </li>
                    </ul>
                </div>

                <ul class="tab-content">
                    <li class="tab-content-item js-tab-content active" data-tab="1">
                        <div class="services-information">
                            <h2 class="tab-title">неврологія</h2>
                            <p class="tab-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <button class="tab-button">Деталі</button>
                        </div>
                        <img src="img/bg-neurology.jpg" alt="background neurology" class="services-image">
                    </li>
                    <li class="tab-content-item js-tab-content" data-tab="2">
                        <div class="services-information">
                            <h2 class="tab-title">Масаж</h2>
                            <p class="tab-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <button class="tab-button">Деталі</button>
                        </div>
                        <img src="img/bg-massage.jpg" alt="background massage" class="services-image">
                    </li>
                    <li class="tab-content-item js-tab-content" data-tab="3">
                        <div class="services-information">
                            <h2 class="tab-title">ревматологія</h2>
                            <p class="tab-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>

                            <button class="tab-button">Деталі</button>
                        </div>
                        <img src="img/bg-rheumatology.jpg" alt="background rheumatology" class="services-image">
                    </li>
                </ul>
        </sections>
    </div>
</body>